MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MemoryGameTestDemo.MainPage">

    <!--Creates a custom template for radio buttons-->
    <!--<ContentPage.Resources>
        <ControlTemplate x:Key="RadioButtonTemplate">
            <Border BackgroundColor="#F3F2F1"
                    HeightRequest="20"
                    HorizontalOptions="Center"
                    Stroke="#F3F2F1"
                    StrokeShape="RoundRectangle 10"
                    StrokeThickness="2"
                    VerticalOptions="Center"
                    WidthRequest="20">
                <Grid WidthRequest="20">
                    <Grid HeightRequest="18"
                          HorizontalOptions="Center"
                          VerticalOptions="Center"
                          WidthRequest="18">
                        <Ellipse Fill="White"
                                 HeightRequest="15"
                                 HorizontalOptions="Center"
                                 Stroke="Blue"
                                 VerticalOptions="Center"
                                 WidthRequest="15" />
                        <Ellipse x:Name="check"
                                 Fill="Blue"
                                 HeightRequest="8"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 WidthRequest="8" />
                    </Grid>
                    <ContentPresenter />
                </Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CheckedStates">
                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter Property="Stroke"
                                            Value="#FF3300" />
                                    <Setter TargetName="check"
                                            Property="Opacity"
                                            Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Unchecked">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="#F3F2F1" />
                                    <Setter Property="Stroke"
                                            Value="#F3F2F1" />
                                    <Setter TargetName="check"
                                            Property="Opacity"
                                            Value="0" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Border>
        </ControlTemplate>
        <Style TargetType="RadioButton">
            <Setter Property="ControlTemplate"
                    Value="{StaticResource RadioButtonTemplate}" />
        </Style>
    </ContentPage.Resources>-->

    <!--Main layout-->
    <VerticalStackLayout Background="White">

        <!--Title and player selection-->
        <Frame BackgroundColor="White">
            <VerticalStackLayout>
                <Label TextColor="Black"
                       FontSize="Title"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       Margin="10"
                       Text="Gotta Match 'Em All!" />
                <Label FontSize="Body"
                       TextColor="Black"
                       HorizontalOptions="Center"
                       Text="Please select number of players:" />
                <HorizontalStackLayout HorizontalOptions="Center">
                    <RadioButton x:Name="RadioButtonOnePlayer"
                                 HorizontalOptions="Start"
                                 TextColor="Black"
                                 IsChecked="True"
                                 Content="1 Player" />
                    <RadioButton x:Name="RadioButtonTwoPlayers"
                                 TextColor="Black"
                                 HorizontalOptions="End"
                                 Content="2 Players" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Frame>

        <!--This keeps track of the number of turns-->
        <Frame BackgroundColor="White">
            <HorizontalStackLayout>
                <Label Text="Number of Turns:"
                       TextColor="Black" />
                <Label x:Name="LabelNumberOfTurns"
                       TextColor="Black"
                       Margin="10, 0, 0, 0" />
            </HorizontalStackLayout>
        </Frame>

        <!--Create the main grid for all the cards-->
        <Grid x:Name="GridCards"
              HorizontalOptions="Center"
              HeightRequest="390"
              WidthRequest="390"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--#region Card Section-->
            <!--Card 1, remember to generate the click event for this first-->
            <Frame Grid.Row="0"
                   Grid.Column="0"
                   Padding="0"
                   BorderColor="Black">
                <ImageButton x:Name="Card1"
                             ClassId="1"
                             Margin="1"
                             BackgroundColor="White"
                             CornerRadius="10"
                             Clicked="CardButton_Clicked" />
            </Frame>

            <!--Card 2-->
            <Frame Grid.Row="0"
                   Grid.Column="1"
                   Padding="0"
                   BorderColor="Black">
                <ImageButton x:Name="Card2"
                             ClassId="2"
                             Margin="1"
                             BackgroundColor="White"
                             CornerRadius="10"
                             Clicked="CardButton_Clicked" />
            </Frame>

            <!--Card 3-->
            <Frame Grid.Row="0"
                   Grid.Column="2"
                   Padding="0"
                   BorderColor="Black">
                <ImageButton x:Name="Card3"
                             ClassId="3"
                             Margin="1"
                             BackgroundColor="White"
                             CornerRadius="10"
                             Clicked="CardButton_Clicked" />
            </Frame>

            <!--Card 4-->
            <Frame Grid.Row="0"
                   Grid.Column="3"
                   Padding="0"
                   BorderColor="Black">
                <ImageButton x:Name="Card4"
                             ClassId="4"
                             Margin="1"
                             BackgroundColor="White"
                             CornerRadius="10"
                             Clicked="CardButton_Clicked" />
            </Frame>

            <!--Card 5-->
            <Frame Grid.Row="1"
                   Grid.Column="0"
                   Padding="0"
                   BorderColor="Black">
                <ImageButton x:Name="Card5"
                             ClassId="5"
                             Margin="1"
                             BackgroundColor="White"
                             CornerRadius="10"
                             Clicked="CardButton_Clicked" />
            </Frame>

            <!--Card 6-->
            <Frame Grid.Row="1"
                   Grid.Column="1"
                   Padding="0"
                   BorderColor="Black">
                <ImageButton x:Name="Card6"
                             ClassId="6"
                             Margin="1"
                             BackgroundColor="White"
                             CornerRadius="10"
                             Clicked="CardButton_Clicked" />
            </Frame>

            <!--Card 7-->
            <Frame Grid.Row="1"
                   Grid.Column="2"
                   Padding="0"
                   BorderColor="Black">
                <ImageButton x:Name="Card7"
                             ClassId="7"
                             Margin="1"
                             BackgroundColor="White"
                             CornerRadius="10"
                             Clicked="CardButton_Clicked" />
            </Frame>

            <!--Card 8-->
            <Frame Grid.Row="1"
                   Grid.Column="3"
                   Padding="0"
                   BorderColor="Black">
                <ImageButton x:Name="Card8"
                             ClassId="8"
                             Margin="1"
                             BackgroundColor="White"
                             CornerRadius="10"
                             Clicked="CardButton_Clicked" />
            </Frame>

            <!--Card 9-->
            <Frame Grid.Row="2"
                   Grid.Column="0"
                   Padding="0"
                   BorderColor="Black">
                <ImageButton x:Name="Card9"
                             ClassId="9"
                             Margin="1"
                             BackgroundColor="White"
                             CornerRadius="10"
                             Clicked="CardButton_Clicked" />
            </Frame>

            <!--Card 10-->
            <Frame Grid.Row="2"
                   Grid.Column="1"
                   Padding="0"
                   BorderColor="Black">
                <ImageButton x:Name="Card10"
                             ClassId="10"
                             Margin="1"
                             BackgroundColor="White"
                             CornerRadius="10"
                             Clicked="CardButton_Clicked" />
            </Frame>

            <!--Card 11-->
            <Frame Grid.Row="2"
                   Grid.Column="2"
                   Padding="0"
                   BorderColor="Black">
                <ImageButton x:Name="Card11"
                             ClassId="11"
                             Margin="1"
                             BackgroundColor="White"
                             CornerRadius="10"
                             Clicked="CardButton_Clicked" />
            </Frame>

            <!--Card 12-->
            <Frame Grid.Row="2"
                   Grid.Column="3"
                   Padding="0"
                   BorderColor="Black">
                <ImageButton x:Name="Card12"
                             ClassId="12"
                             Margin="1"
                             BackgroundColor="White"
                             CornerRadius="10"
                             Clicked="CardButton_Clicked" />
            </Frame>

            <!--Card 13-->
            <Frame Grid.Row="3"
                   Grid.Column="0"
                   Padding="0"
                   BorderColor="Black">
                <ImageButton x:Name="Card13"
                             ClassId="13"
                             Margin="1"
                             BackgroundColor="White"
                             CornerRadius="10"
                             Clicked="CardButton_Clicked" />
            </Frame>

            <!--Card 14-->
            <Frame Grid.Row="3"
                   Grid.Column="1"
                   Padding="0"
                   BorderColor="Black">
                <ImageButton x:Name="Card14"
                             ClassId="14"
                             Margin="1"
                             BackgroundColor="White"
                             CornerRadius="10"
                             Clicked="CardButton_Clicked" />
            </Frame>

            <!--Card 15-->
            <Frame Grid.Row="3"
                   Grid.Column="2"
                   Padding="0"
                   BorderColor="Black">
                <ImageButton x:Name="Card15"
                             ClassId="15"
                             Margin="1"
                             BackgroundColor="White"
                             CornerRadius="10"
                             Clicked="CardButton_Clicked" />
            </Frame>

            <!--Card 16-->
            <Frame Grid.Row="3"
                   Grid.Column="3"
                   Padding="0"
                   BorderColor="Black">
                <ImageButton x:Name="Card16"
                             ClassId="16"
                             Margin="1"
                             BackgroundColor="White"
                             CornerRadius="10"
                             Clicked="CardButton_Clicked" />
            </Frame>

            <!--#endregion-->
        </Grid>

        <Button x:Name="ButtonShuffle"
                Text="Shuffle Board"
                TextColor="Black"
                BackgroundColor="White"
                Margin="10"
                BorderColor="Black"
                BorderWidth="1"
                CornerRadius="10"
                Clicked="ButtonShuffle_Clicked" />

    </VerticalStackLayout>
</ContentPage>
